name: Edit and Push File Workflow

on:
  push:
    branches:
      - main

jobs:
  edit-and-push-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Edit File Locally
      run: echo "Your new content" > d.sh

    - name: Commit Changes Locally
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git add d.sh
        git commit -m "Update d.sh via workflow"

    - name: Push Changes to Repository
      run: |
        git push
